<!BOCTYPE html>
<head>
<title>Google search</title>
</head>

<body>
 <div class="maindiv">
    <div class="headm"><div class="headm1">
        <div class="headm2"><p><a class="ggmail" href="#">Gmail</a></p></div>
        <div class="headm3"><p><a class="gimages" href="#">Images</a></p></div>
        <div class="headmimage"><img id="headmimage" src="googlephotoproject.jpg" alt="personal image"></div>
</div>
</div>
    <div id="marg">
        <img id="google-logo" alt=google src="http://pngimg.com/uploads/google/google_PNG19644.png">
    </div>

    <form>
     <div class="gsh">
       <div id="gsh1" >
         <div class="gsh2">
             <div class="gsh3">
              <div class="gsh4">
                <span class="gsi1 gsi2"><svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                 </svg>
                  </span>
              </div>
              <div class="gsh5">
                  <div class="gsh6"></div>
                  <input class="inputgsh linput" type="text" title="search">
              </div>
              <div class="gsh7">
                  <div class="micon-gsh">
                      <div class="micon-gsh1">
                    <svg class="micon"  xmlns="http://www.w3.org/2000/svg"><path d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z" fill="#4285f4"></path><path d="m11 18.08h2v3.92h-2z" fill="#34a853"></path><path d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z" fill="#f4b400"></path><path d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z" fill="#ea4335"></path></svg>
                    </div>
                  </div>
              </div>
           </div>
         </div>
       </div>
     </div>
     <div class="bicon">
         <center class="btnE">
            <input class="gbicon1" value="Google Search" aria-label="Google Search" name="btnicon" type="submit">
            <input class="gbicon2" value="I'm Feeling Lucky" aria-label="I'm Feeling Lucky" name="btnicon2" type="submit">
         </center>

      </div>
    </form>
 </div>
    

</body>

<footer class="gfooter"><p>Google offered in: English</p></footer>
<style>
.headm {
    min-width: 181px;
    
    z-index: 987;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
    display: flex;
    padding-left: 30px;
    padding-right: 30px;
    position: relative;
    text-align: right;
    align-items: center;
    justify-content: flex-end;
    margin-left: 0!important;
    margin-right: 25px!important;
    white-space: nowrap;
    font-size: 13px;
    background: #fff;
    color: #222;
    font-family: arial,sans-serif;
    
} 
.headm1 {
    padding-right: 15px;
    -webkit-flex: 0 1 auto;
    flex: 0 1 auto;
    -webkit-flex: 0 1 main-size;
    flex: 0 1 main-size;
    display: -webkit-flex;
    display: flex;
    line-height: normal;
    padding-right: 15px;
    margin-left: 0!important;
    margin-right: 0!important;
    white-space: nowrap;
    -webkit-flex: 0 0 auto;
    flex: 0 0 auto;
    -webkit-flex: 0 0 main-size;
    flex: 0 0 main-size;
    font-size: 13px;
}
.headm2 {
    display: inline-block;
    vertical-align: middle;
    margin-right: 12px;
}
.ggmail {
    color: rgba(0,0,0,0.87);
    text-decoration: none;

}
.headm3 {
margin-right: 9px;
padding-left: 15px;
    vertical-align: middle;
    flex: 0 0 auto;
}
.gimages {
    color: rgba(0,0,0,0.87);
    text-decoration: none;
}
.headmimage {
    display: inline-block;
    outline: none;
    vertical-align: middle;
    border-radius: 2px;
    box-sizing: border-box;
    height: 30px;
    width: 30px;
    text-decoration: none;
}
#headmimage {
    background-size: 32px 32px;
    border: 0;
    border-radius: 50%;
    display: block;
    margin: -1px;
    position: relative;
    height: 32px;
    width: 32px;
    z-index: 0;
}

.maindiv {
    min-width: 1139px;
    margin: 0 auto;
}
div {
display: block;
}
#srb {
    width: 600px;
height: 40px;
position: relative;
top: 50%;
left: 50%;
border: .1px rgb(37, 32, 32) solid;
border-radius: 100px;
background-color: transparent;
font-size: 16px;
font-family: Arial, Helvetica, sans-serif;
text-emphasis-color: black;



}
#searchform .big .gsh {
width: 584px;
}
.gsh {
    position: relative;
    margin: 0 auto;
    padding-top: 6px;
}
    #gsh1 {
        background: #fff;
    display: flex;
    border: 1px solid #dfe1e5;
    box-shadow: none;
    border-radius: 24px;
    z-index: 3;
    height: 44px;
    margin: 0 auto;
    width: 482px;
}
.gsh2 {
    flex: 1;
    display: flex;
    padding: 5px 8px 0 16px;
    padding-left: 14px;
}
.gsh3 {
    display: flex;
    align-items: center;
    padding-right: 13px;
    margin-top: 1px;
    width: 455px;
    
}
.gsh4 {
    margin: auto;
}
.gsi1 {
    margin-top: 3px;
    color: #9AA0A6;
    height: 20px;
    width: 20px;
} 
.gsi2 {
    display: inline-block;
    fill: currentColor;
    height: 24px;
    line-height: 24px;
    position: relative;
    width: 24px;
}
.gsh5 {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
}
.gsh6 {
    color: transparent;
    flex: 100%;
    white-space: pre;
    height: 34px;
}
.gsh7 {
    display: flex;
    flex: 0 0 auto;
    margin-top: 1px;
    align-items: normal;
    flex-direction: row;
}
.inputgsh {
    background-color: transparent;
    border: none;
    margin: 0;
    padding: 0;
    color: rgba(0,0,0,.87);
    word-wrap: break-word;
    outline: none;
    display: flex;
    flex: 100%;
    -webkit-tap-highlight-color: transparent;
    margin-top: -28px;
    height: 34px;
    font-size: 16px;
    width: max-content;
}
.linput {
    font: 16px arial,sans-serif;
    line-height: 34px;
    height: 34px !important;
}

.micon-gsh {
    display: flex;
    flex: 0 0 auto;
    margin-top: -5px;
    align-items: stretch;
    flex-direction: row;
}
.micon-gsh1 {
    flex: 1 0 auto;
    display: flex;
    cursor: pointer;
    align-items: center;
    border: 0;
    background: transparent;
    outline: none;
    padding: 0 8px;
    width: 24px;
    line-height: 44px;
}
svg:not(:root) {
    overflow: hidden;
}
.micon {
    height: 24px;
    width: 24px;
    vertical-align: middle;
}
.btnE {
    display: block;
    text-align: -webkit-center;
    position: absolute;
    -webkit-box-align: center;
    width: 100%;
}
.bicon {
    width: 571px;
    height: 70px;
    padding-top: 18px;
    top: 53px;
    z-index: 0;
}
.gbicon1 {
    background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
    background-color: #f2f2f2;
    border: 1px solid #f2f2f2;
    border-radius: 4px;
    color: #5F6368;
    font-family: arial,sans-serif;
    font-size: 14px;
    margin: 11px 4px;
    padding: 0 16px;
    line-height: 27px;
    height: 36px;
    min-width: 54px;
    text-align: center;
    cursor: pointer;
    user-select: none;
   
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
}
.gbicon2 {
    background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
    background-color: #f2f2f2;
    border: 1px solid #f2f2f2;
    border-radius: 4px;
    color: #5F6368;
    font-family: arial,sans-serif;
    font-size: 14px;
    margin: 11px 4px;
    padding: 0 16px;
    line-height: 27px;
    height: 36px;
    min-width: 54px;
    text-align: center;
    cursor: pointer;
    user-select: none;
}
    .form {
        display: block;
        position: fixed;
        background: none;
        width: 1139px;
        height: 140px;
    }

  
 #google-logo {
    width: auto;
    height: 120px;
    padding-top: 109px;
    text-align: center;
    
    

}
    .body {
        margin: 0px;
        height: 0px;
        background: white;
        font-size: small;
    background: white;
    color: #222222;
    font-family: arial,sans-serif;
    }
    

    #marg {
        
        margin: 25px 30px 33px 30px;
        height: 210px;
        display: block;
        text-align: center;

    }
    .gfooter {
        text-align: center;
        font-size: small;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

</style>
</html>